{
  "name": "query_string_constructor",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnanisere/queryStringConstructor.git"
  },
  "author": "John Anisere",
  "license": "ISC"
}
